{
  "name": "bounan-bot",
  "version": "1.0",
  "description": "",
  "scripts": {
    "run-local": "npx jiti src/local-runner.ts",
    "typecheck": "tsc",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "dependencies:check": "pnpm outdated --recursive --use-stderr",
    "dependencies:update": "pnpm update --recursive --latest",
    "licenses:scan": "pnpm licenses list --prod --json > thirdparty.json",
    "licenses:generate": "pnpm run -w licenses:scan && jiti scripts/format-thirdparty.ts",
    "textgen": "npx jiti src/shared/telegram/textgen.mts",
    "textgen-reverse": "npx jiti src/shared/telegram/textgen.mts --reverse",
    "knip": "knip",
    "check-updates": "pnpm outdated --use-stderr",
    "prerelease": "npm run check-updates && npm run knip && npm run lint && npm run typecheck"
  },
  "type": "module",
  "license": "BSD-3-Clause",
  "keywords": [],
  "author": {
    "name": "HRAshton"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "catalog:",
    "@aws-sdk/client-lambda": "catalog:",
    "@aws-sdk/client-ssm": "catalog:",
    "@aws-sdk/lib-dynamodb": "catalog:",
    "@lightweight-clients/shikimori-graphql-api-lightweight-client": "catalog:",
    "@lightweight-clients/telegram-bot-api-lightweight-client": "catalog:"
  },
  "devDependencies": {
    "@aws-sdk/lib-dynamodb": "catalog:",
    "@eslint/js": "catalog:",
    "@types/aws-lambda": "catalog:",
    "@types/node": "catalog:",
    "aws-cdk-lib": "catalog:",
    "cdk-lambda-llrt": "catalog:",
    "constructs": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-simple-import-sort": "catalog:",
    "jiti": "catalog:",
    "knip": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
